<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Schedule - Functional Conf 2015</title>

  <meta name="description" content="Functional Conf - Asia's Premier Functional Programming Conference" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:title" content="Functional Conf - Asia's Premier Functional Programming Conference" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://functionalconf.com/static/images/social/fuconf_twitter_card.png" />
  <meta property="og:site_name" content="Functional Conf, Bangalore, 2015" />
  <meta property="og:description" content="Asia's Premier Functional Programming Conference" />

  <!--Twitter Card-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@fuconf">
  <meta name="twitter:creator" content="@fuconf">
  <meta name="twitter:title" content="Functional Conf, Bangalore, 2015">
  <meta name="twitter:description" content="Asia's Premier Functional Programming Conference">
  <meta name="twitter:image:src" content="http://functionalconf.com/static/images/social/fuconf_twitter_card.png">

  <!--Favicons & Touch Icons-->
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" />

  <link rel="stylesheet" href="/static/css/style.css" media="all">
  <link rel="stylesheet" href="/static/css/print.css" media="print">
  <link href="/static/css/jquery.googleslides.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="
page page-schedule
" >

  
  <div class="header dark">
    <div class="row row--topnav">
      <div class="large-6 small-12 columns logo-wrapper">
        <a href="/">
          <div class="wizard"></div>
          <h1 class="logo">
            Functional Conf
            <span class="date">
              Sep 10&mdash;12 &lsquo;15 <br />
              Bangalore</span>
          </h1>
        </a>
      </div>
      <div class="large-6 small-12 columns topnav-wrapper">
                <nav class="topnav">
          <ul class="topnav inline-list">
            <li><a href="register.html">Register</a></li>
            <li><a href="speaker.html">CFP</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="/#sponsors">Sponsors</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="/2014">FC2014</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>


  <div class="content">
    
    <div class="schedule-wrapper">
    <div class="row">
          <div class="columns large-9">
            <h1>Tentative Schedule</h1>

            <h2 class="head-workshops" id="workshops">Workshops</h2>

            <table class="table table-striped table-bordered table--workshops">
                <thead>
                <tr>
                    <td colspan="4">
                        <strong>Sep 10th, 2015 (Thursday)</strong>
                    </td>
                </tr>
                <tr>
                    <th style="width:15%;">#</th>
                    <th style="width:20%;">Length</th>
                    <th style="width:65%;">Workshop</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Full Day</td>
                    <td>To Be Decided</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Full Day</td>
                    <td>To Be Decided</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Full Day</td>
                    <td>To Be Decided</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Full Day</td>
                    <td>To Be Decided</td>
                </tr>
                </tbody>
            </table>

            <table class="table table-striped table-bordered table--day-1">
              <thead>
                <tr>
                  <th colspan="3"><strong>DAY 1:</strong> Sep 11th 2015 (Friday)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="width: 16%">Time</th>
                  <th style="width: 42%">Track 1 (GBR 1)</th>
                  <th style="width: 42%">Track 2 (GBR 2)</th>
                </tr>

                <tr>
                  <td>08:30-09:00</td>
                  <td colspan="2">Registration</td>
                </tr>
                <tr>
                    <td>09:00-10:00</td>
                    <td colspan="2">Keynote</td>
                </tr>
                <tr>
                  <td>10:00-10:15</td>
                  <td colspan="2">Welcome Address</td>
                </tr>
                <tr>
                  <td>10:15-10:30</td>
                  <td colspan="2">Coffee/Tea Break</td>
                </tr>
                <tr>
                  <td>10:30-12:00</td>
                    <td>Hands-On Workshop 1</td>
                    <td>Demo 1</td>
                </tr>
                <tr>
                  <td>12:00-12:15</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                  <td>12:15-13:00</td>
                    <td>Expert Talk 1</td>
                    <td>Experience Report 1<br>Experience Report 2</td>
                </tr>
                <tr>
                  <td>13:00-14:00</td>
                  <td colspan="2">Lunch Break</td>
                </tr>
                <tr>
                  <td>14:00-15:00</td>
                    <td>Hands-on Workshop 2</td>
                    <td>Tools Demo 2</td>
                </tr>
                <tr>
                  <td>15:00-15:15</td>
                  <td colspan="2">Coffee/Tea Break</td>
                </tr>
                <tr>
                  <td>15:15-16:00</td>
                    <td>Case Study 1</td>
                    <td>Experience Report 3<br>Experience Report 4</td>
                </tr>
                <tr>
                  <td>16:00-16:15</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                  <td>16:15-17:15</td>
                  <td>Expert Talk 2</td>
                  <td>Case Study 2</td>
                </tr>
                <tr>
                  <td>17:15-17:30</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                  <td>17:30-18:15</td>
                    <td>Expert Talk 3</td>
                    <td>Case Study 3</td>
                </tr>
                <tr>
                  <td>18:15-18:30</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                  <td>18:30-19:30</td>
                  <td colspan="2"><a href="http://en.wikipedia.org/wiki/Fishbowl_(conversation)" target="_blank">Fish Bowl</a></td>
                </tr>
                <tr>
                  <td>19:30-22:00</td>
                  <td colspan="2">Dinner and Networking</td>
                </tr>
              </tbody>
            </table>


            <table class="table table-striped table-bordered table--day-2">
              <thead>
                <tr>
                  <th colspan="3"><strong>DAY 2:</strong> Sep 12th 2015 (Saturday)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="width: 16%">Time</th>
                  <th style="width: 42%">Track 1 (GBR 1)</th>
                  <th style="width: 42%">Track 2 (GBR 2)</th>
                </tr>
                <tr>
                  <td>09:00-10:00</td>
                  <td colspan="2">Keynote</td>
                </tr>
                <tr>
                  <td>10:00-10:15</td>
                  <td colspan="2">Important Announcements</td>
                </tr>
                <tr>
                  <td>10:15-10:30</td>
                  <td colspan="2">Coffee/Tea Break</td>
                </tr>
                <tr>
                  <td>10:30-11:30</td>
                    <td>Demo 3</td>
                  <td>Expert Talk 4</td>
                </tr>
                <tr>
                  <td>11:30-11:45</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                  <td>11:45-12:30</td>
                    <td>Case Study 4</td>
                    <td>Experience Report 5<br>Experience Report 6</td>
                </tr>
                <tr>
                  <td>12:30-13:30</td>
                  <td colspan="2">Lunch Break</td>
                </tr>
                <tr>
                  <td>13:30-15:30</td>
                    <td>Hands-on Workshop 3</td>
                  <td>Hands-on Workshop 4</td>
                </tr>
                <tr>
                  <td>15:30-15:45</td>
                  <td colspan="2">Coffee/Tea Break</td>
                </tr>
                <tr>
                  <td>15:45-16:45</td>
                  <td>Case Study 5</td>
                    <td>Demo 4</td>
                </tr>
                <tr>
                  <td>16:45-17:00</td>
                  <td colspan="2">Break</td>
                </tr>
                <tr>
                    <td>17:00-18:00</td>
                    <td colspan="2">Closing Keynote</td>
                </tr>
                <tr>
                  <td>18:00-18:15</td>
                  <td colspan="2">Closing Talk</td>
                </tr>
              </tbody>
            </table>

            <div>
                Not convinced? Check out <a href="/2014/schedule.html">our last year's schedule</a>.
            </div>

          </div>
       </div>
    </div>


        <div class="footer dark">
      <div class="row">
          <div class="columns large-12">
            <div class="social-wrapper">
              <ul class="small-block-grid-5 social-links">
                <li><a class="icon-twitter" href="https://twitter.com/FuConf"></a></li>
                <li><a class="icon-fb" href="https://www.facebook.com/pages/Functional-Conf/208786912649602"></a></li>
                <li><a class="icon-linkedin" href="http://www.linkedin.com/groups/Functional-Conf-6626650/about"></a></li>
                <li><a class="icon-plus" href="https://plus.google.com/u/0/communities/108445265387298883578"></a></li>
                <li><a class="icon-mail" href="mailto:team@functionalconf.com?subject=FunctionalConf"></a></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="columns large-12">
          <ul class="footer-links">
            <li>&copy; 2015, <a href="http://functionalconf.com">Functional Conf</a></li>
            <li>Made with &hearts; by <a href="https://twitter.com/ideamonk" target="_blank">@ideamonk</a> &amp; <a href="http://twitter.com/ghoseb" target="_blank">@ghoseb</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-54301656-1', 'auto');
 ga('send', 'pageview');
</script>

</body>
</html>